# RestAssurredCucumber

./: README.md  pom.xml
src/main/java/com/freeautomation/base/: APIFactory.java  APIFactoryImplementation.java
src/main/java/com/freeautomation/reports/: Hooks.java  Hooks_ExtentReport.java
src/main/java/com/freeautomation/utils/: Constants.java
src/test/java/com/freeautomation/constants/: VariableName.java
src/test/java/com/freeautomation/pojo/: Data.java  Product.java
src/test/java/com/freeautomation/runner/: Runner.java
src/test/java/com/freeautomation/stepdefinations/: DeleteStepDefination.java  GetStepDefination.java  PostStepDefination.java  PutStepDefination.java  WireMockStepDefination.java
src/test/resources/: config.json  extent.properties
src/test/resources/features/: CreateProduct_POST.feature  DeleteProduct_DELETE.feature  GetProduct_GET.feature  UpdateProduct_PUT.feature  WireMock_Test.feature
src/test/resources/nodelocators/: product.json
src/test/resources/reportconfig/: html-config.xml  spark-config.xml
src/test/resources/wiremock/__files/: getResponse.json  postRequest.json  postResponse.json
